{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": ["*"],
      "@threeify/*": ["lib/*"]
    }
  },
  "include": ["src/**/*.ts", "examples/**/*.ts"],
  "exclude": []
}
