{
  "name": "@threeify/examples",
  "version": "2.1.0",
  "type": "module",
  "main": "dist",
  "types": "dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "glsl-transpiler -r src -o src && tsc --noEmit && threeify-build src/**/index.ts --bundle --optimize",
    "dev": "glsl-transpiler -r src -o src --watch & tsc --noEmit --watch & threeify-build src/**/index.ts --bundle --serve"
  },
  "dependencies": {
    "@threeify/core": "*",
    "@threeify/math": "*",
    "@threeify/scene": "*"
  },
  "devDependencies": {
    "@threeify/build": "*"
  }
}
