{
  "eslint.probe": ["javascript", "javascriptreact", "typescript", "json"],
  "editor.formatOnSave": false,
  "editor.formatOnPaste": true,
  "cSpell.words": [
    "barycoord",
    "bilt",
    "BTDF",
    "clearcoat",
    "Equirectangular",
    "Framebuffers",
    "gaussianblur",
    "glsl",
    "GLTF",
    "glxo",
    "Halton",
    "interruptible",
    "Khronos",
    "lambertian",
    "lerp",
    "Mipmaps",
    "msaa",
    "Nullary",
    "reserialization",
    "reserialized",
    "RGBE",
    "Slerp",
    "Texels",
    "threeify",
    "threekit"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"],
  "[glsl]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": ["source.formatDocument"]
  },
  "files.exclude": {
   }
}